{"version": 2, "width": 190, "height": 46, "timestamp": 1640965738, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011023, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   /\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mprojects\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mptal\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m··················································································································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 04:48:58 PM\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b["]
[0.011552, "o", "48;5;234m\u001b[38;5;66m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.122186, "o", "\u001b[?25l"]
[0.122351, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.123135, "o", "\r\n\u001b[0m\u001b[90m      ___     \u001b[0m\u001b[1m\u001b[33minforma\u001b[31m@\u001b[0m\u001b[0m\u001b[1m\u001b[34minformas-arch-workstation\u001b[0m \r\n\u001b[0m\u001b[90m     (\u001b[0m\u001b[37m.. \u001b[0m\u001b[90m\\    \u001b[0m\u001b[1m\u001b[35m  \u001b[0m\u001b[32mArch Linux\u001b[0m\r\n\u001b[0m\u001b[90m     (\u001b[0m\u001b[33m<> \u001b[0m\u001b[90m|    \u001b[0m\u001b[1m\u001b[35m  \u001b[0m\u001b[32m5.15.12\u001b[0m\r\n\u001b[0m\u001b[90m    /\u001b[0m\u001b[37m/  \\ \u001b[0m\u001b[90m\\   \u001b[0m\u001b[1m\u001b[35m  \u001b[0m\u001b[32m5970/7692 MB (77%)\r\n\u001b[0m\u001b[90m   ( \u001b[0m\u001b[37m|  | \u001b[0m\u001b[90m/|  \u001b[0m\u001b[1m\u001b[35m  \u001b[0m\u001b[32m1168 (paru)\u001b[0m\r\n\u001b[0m\u001b[33m  _\u001b[0m\u001b[90m/\\ \u001b[0m\u001b[37m__)\u001b[0m\u001b[90m/\u001b[0m\u001b[33m_\u001b[0m\u001b[90m)  \u001b[0m\u001b[1m\u001b[35m  \u001b[0m\u001b[32m2 hours, 39 mins\u001b[0m\r\n\u001b[0m\u001b[33m  \\/\u001b[0m\u001b[90m-____\u001b[0m\u001b[33m\\/\u001b[0m   \u001b[0m\u001b[1m\u001b[35m  \u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[0m\r\n\u001b]2;informa@informas-arch-workstation:/projects/ptal\u0007\u001b]1;/projects/ptal\u0007"]
[0.123259, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.125547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   /\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mprojects\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mptal\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····················································································································"]
[0.125599, "o", "··············\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 04:48:58 PM\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.125642, "o", "\u001b[?1h\u001b="]
[0.126094, "o", "\u001b[?12l\u001b[?25h"]
[0.12625, "o", "\u001b[?2004h"]
[1.061176, "o", "n"]
[1.39442, "o", "\bno"]
[1.624843, "o", "d"]
[1.674936, "o", "e"]
[1.876332, "o", " "]
[2.065397, "o", "d"]
[2.242482, "o", "i"]
[2.357402, "o", "s"]
[2.577485, "o", "t"]
[3.401564, "o", "/"]
[4.389715, "o", "\u0007"]
[4.390391, "o", "\r\r\n"]
[4.390467, "o", "\u001b[J\u001b[34;42mabstract\u001b[0m/      \u001b[J\u001b[01;32mallpipes.js\u001b[0m*   \u001b[J\u001b[01;32mcss.js\u001b[0m*        \u001b[J\u001b[01;32mpipe.js\u001b[0m*       \u001b[J\u001b[01;32mpipe.test.js\u001b[0m*  \u001b[J\u001b[01;32mptal.js\u001b[0m*       \u001b[J\u001b[34;42mreconciler\u001b[0m/    \u001b[J\u001b[34;42msequences\u001b[0m/     \u001b[J\u001b[34;42mstyles\u001b[0m/        \u001b[J\u001b[34;42mtags\u001b[0m/          \u001b[J\u001b[01;32mtypes.js\u001b[0m*      \u001b[J\u001b[01;32mutils.js\u001b[0m*    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2Cnode dist/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.815638, "o", "e"]
[4.821488, "o", "r"]
[5.226417, "o", "c"]
[5.356592, "o", "o"]
[5.531335, "o", "\b \b"]
[5.678415, "o", "\b \b"]
[5.848242, "o", "\b \b"]
[6.041123, "o", "\b \b"]
[6.221359, "o", "r"]
[6.246974, "o", "e"]
[6.492221, "o", "c"]
[6.599489, "o", "o"]
[6.812495, "o", "n"]
[6.975823, "o", "ciler\u001b[1m/\u001b[0m"]
[7.863714, "o", "\b\u001b[0m/r"]
[7.889514, "o", "e"]
[8.623048, "o", "n"]
[8.628169, "o", "m"]
[8.72631, "o", "d"]
[9.048325, "o", "\b \b"]
[9.195133, "o", "\b \b"]
[9.397467, "o", "d"]
[9.471262, "o", "e"]
[9.759845, "o", "\r\r\n\u001b[J\u001b[A\u001b[28Crer."]
[10.71757, "o", "t"]
[10.931005, "o", "est.js\u001b[1m \u001b[0m"]
[11.899557, "o", "\b\u001b[0m \b"]
[11.899687, "o", "\u001b[?1l\u001b>"]
[11.900327, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[11.901418, "o", "\u001b]2;node dist/reconciler/renderer.test.js\u0007\u001b]1;node\u0007"]
[11.964249, "o", "\u001b[?1049h"]
[12.179366, "o", "Hello world 0                                                                                                                                                                                 \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[12.179562, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[12.179625, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[12.179669, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[12.179686, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[12.179707, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[12.179724, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[12.179738, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[12.179751, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              "]
[13.342487, "o", "Hello world 1                                                                                                                                                                                 \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[13.342657, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[13.342713, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[13.342757, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[13.342796, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[13.342832, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[13.342873, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[13.342907, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[13.342923, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              "]
[14.486646, "o", "Hello world 2                                                                                                                                                                                 \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[14.486746, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[14.486769, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[14.486867, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[14.486949, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[14.486993, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[14.48701, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[14.487021, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[14.487031, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              "]
[15.641626, "o", "Hello world 3                                                                                                                                                                                 \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[15.641689, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[15.641702, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[15.641728, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[15.641739, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[15.641753, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[15.641891, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[15.641946, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[15.641963, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              "]
[16.785477, "o", "Hello world 4                                                                                                                                                                                 \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[16.785554, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[16.785589, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[16.785681, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[16.785761, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[16.785805, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n"]
[16.785821, "o", "                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                "]
[16.785872, "o", "                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                "]
[16.785913, "o", "                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              \r\n                                                                                                                                                                                              "]
[17.071451, "o", "^C"]
[17.071898, "o", "\u001b[?1047l\r\n"]
[17.077118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[17.077249, "o", "\u001b]2;informa@informas-arch-workstation:/projects/ptal\u0007\u001b]1;/projects/ptal\u0007"]
[17.08507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   /\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mprojects\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mptal\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····················································································································"]
[17.085431, "o", "······\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;248m 5s\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m  \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 04:49:15 PM\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[17.086073, "o", "\u001b[?2004h"]
[18.657474, "o", "\u001b[?2004l\r\r\n"]
